<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login · Registro · Euskalmet</title>
    <link rel="icon" type="image/jp" href="imagenes/euskalmet2.jpg">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        @media (max-width: 994px) {
            #contenedor {
                background: #FFF;
                border: 1px solid dodgerblue;
                border-radius: 3%;
                margin: 1em auto;
                padding: 1em;
                box-shadow: 0px 0px 10px 2px cornflowerblue;
            }
            h2 {
                font: normal 1.5em arial, sans-serif;
                text-align: center;
                margin-top: 10%;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            .boton {
                border-top: 2px solid #CCC;
                padding: 1em 0;
                margin-top: 1em;
                text-align: right;
            }
            label {
                font-size: 1.3em;
                margin-top: 3%;
            }
            input {
                margin-top: 5px;
            }
            img {
                width: 250px;
                margin-left: 1%;
                margin-top: 1%;
            }
            #login {
                margin: 0 auto;
                width: 90%;
            }
            #registro {
                margin: 0 auto;
                width: 90%;
            }
            .form-control {
                border: 1px solid dodgerblue;
            }
            body {
                background-image: url("imagenes/tiempo.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        }
        
        @media (min-width: 994px) {
            #contenedor {
                background: #FFF;
                border: 1px solid dodgerblue;
                border-radius: 3%;
                margin: 1em auto;
                padding: 1em;
                width: 90%;
                box-shadow: 0px 0px 10px 2px cornflowerblue;
            }
            form {
                display: inline;
            }
            h2 {
                font: normal 1.8em arial, sans-serif;
                text-align: center;
                margin-top: 7%;
                color: white;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            .boton {
                border-top: 2px solid #CCC;
                padding: 1em 0;
                margin-top: 2em;
                text-align: right;
            }
            li {
                margin: 0.5em 0;
                padding: 0.5em;
            }
            label {
                font-size: 1.3em;
            }
            input {
                margin-top: 5px;
                border: 1px solid dodgerblue;
            }
            img {
                width: 250px;
                padding: 1%;
            }
            #login {
                margin: 0 auto;
                width: 50%;
            }
            #registro {
                margin: 0 auto;
                width: 55%;
            }
            .form-control {
                border: 1px solid dodgerblue;
            }
            body {
                background-image: url("imagenes/tiempo.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            #img {
                background-color: white;
                opacity: 0.8;
            }
        }
    </style>
</head>

<body>
    <script>
        $(document).ready(function() {
            $("#registro").hide();

            $("#cambioRegistro").click(function() {
                $("#registro").toggle();
                $("#login").toggle();
            });

            $("#cambioLogin").click(function() {
                $("#login").toggle();
                $("#registro").toggle();
            });

            $("#botonLogin").click(function(e) {

                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    data: {
                        email: $('#inpEmail').val(),
                        password: $('#inpPassword').val()
                    },
                    url: 'http://localhost:3000/api/login',
                    success: function(result) {
                        if (result["status"] === "success") {
                            alert("Has iniciado sesión correctamente.");
                            window.location = "mapaBalizas.html";

                            sessionStorage.setItem("usuario", JSON.stringify($('#inpEmail').val()));
                            sessionStorage.setItem("token", result["token"]);
                        }
                    },
                    error: function(result) {
                        alert("Hay algún dato erróneo.");
                    }
                });
            });

            $("#botonRegistro").click(function(e) {

                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    data: {
                        name: $('#inpName').val(),
                        email: $('#inpEmail2').val(),
                        password: $('#inpPass').val()
                    },
                    url: 'http://localhost:3000/api/registro',
                    success: function(result) {
                        if (result["status"] === "success") {
                            alert("Te has registrado correctamente");
                            window.location = "index.html";
                            sessionStorage.setItem("usuario", JSON.stringify($('#inpEmail2').val()));
                            sessionStorage.setItem("token", result["token"]);
                        }
                    },
                    error: function(result) {
                        alert("Hay algún dato erróneo.");
                    }
                });
            });
        });
    </script>

    <div id="img">
        <img src="imagenes/Euskalmet.svg" alt="Euskalmet">
    </div>

    <div id="login">
        <form>
            <fieldset>
                <legend>
                    <h2>Formulario de Login</h2>
                </legend>
                <div id="contenedor">
                    <ul>
                        <li>
                            <div>
                                <span>
                                    <label for="Email">Email</label>
                                    <input id="inpEmail" type="email" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1" name="email">
                                </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>
                                    <label for="Contraseña">Contraseña</label>
                                    <input id="inpPassword" type="password" class="form-control" placeholder="Contraseña" aria-label="Contraseña" aria-describedby="basic-addon2" name="password">
                                </span>
                            </div>
                        </li>
                        <li class="boton">
                            <button id="botonLogin" type="submit" class="btn btn-primary ml-3">Iniciar sesión</button>
                            <button id="cambioRegistro" type="button" class="btn btn-info ml-3">Eres nuevo?? Regístrate</button>
                        </li>
                    </ul>
                </div>
            </fieldset>
        </form>
    </div>

    <div id="registro">
        <form>
            <fieldset>
                <legend>
                    <h2>Formulario de Registro</h2>
                </legend>
                <div id="contenedor">
                    <ul>
                        <li>
                            <div>
                                <span>
                                <label for="Nombre">Nombre</label>
                                <input id="inpName" type="text" class="form-control" placeholder="Nombre" aria-label="Nombre" aria-describedby="basic-addon1" name="name">
                            </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>
                                <label for="Email">Email</label>
                                <input id="inpEmail2" type="email" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon2" name="email">
                            </span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>
                                <label for="Contraseña">Contraseña</label>
                                <input id="inpPass" type="password" class="form-control" placeholder="Contraseña" aria-label="Contraseña" aria-describedby="basic-addon2" name="password">
                            </span>
                            </div>
                        </li>
                        <li class="boton">
                            <button id="botonRegistro" type="submit" class="btn btn-primary ml-3">Registrar</button>
                            <button id="cambioLogin" type="button" class="btn btn-info ml-3">Ya estás registrado?? Inicia sesión</button>
                        </li>
                    </ul>
                </div>
            </fieldset>
        </form>
    </div>
</body>

</html>